{
    "name": "langgraph-course",
    "version": "1.0.0",
    "type": "module",
    "engines": {
        "node": ">=20.6.0"
    },
    "scripts": {
        "start": "npx tsx src/agent.ts"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@langchain/community": "^0.3.24",
        "@langchain/core": "^0.3.29",
        "@langchain/langgraph": "^0.2.39",
        "@langchain/openai": "^0.3.17"
    },
    "devDependencies": {
        "@types/node": "^22.10.5",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    }
}
